# Kosz Typescript

A Basket of orphan Typescript related code

A Basket of orphan Typescript related code that might be useful for
anyone anywhere anytime to solve larger adventures. But to
small or not ready for their own packages.

* Free software: [MIT LICENSE](LICENSE) 

* **BE WARN package is:**

1. not FOUND on any "npm Package Index".
2. Contain code not tested and can be removed.
3. Might start out messy
3. SimVer might be a bit chaotic

## Table of Contents

* TODO

## Credits

